# Hosting-Server

./: .classpath  .project  Dockerfile  Docketfile  pom.xml  sources.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/hotel/app/: AppFilterHandler.java  BookingHandler.java  BookingHistoryHandler.java  HomePageHandler.java  HotelsHandler.java  LoginHandler.java  PaymentHandler.java  PgsHandler.java  ProfileHandler.java  RegisterHandler.java  RewardsWalletHandler.java
src/main/java/com/hotel/security/: PasswordUtil.java
src/main/java/com/hotel/server/: HotelBookingServer.java
src/main/java/com/hotel/utilities/: CryptoUtil.java  DbConfig.java  DbConfigLoader.java  EncryptTool.java  ServerConfig.java
src/main/java/com/hotel/web/finance/: GetPartnerFinanceHandler.java  GetPartnerTransactionsHandler.java  RequestPayoutHandler.java  SetFinanceNotificationViewedHandler.java  UpdateBankDetailsHandler.java
src/main/java/com/hotel/web/partner/: AddHotelsHandler.java  AddPgHandler.java  HotelImagesHandler.java  WebBookingHandler.java  WebDashBoardHandler.java  WebLoginRegisterHandler.java  WebProfileHandler.java  WebViewHotelsHandler.java  WebViewPGsHandler.java
